<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="container">
    <svg width="500" height="500" class="container">
        <circle class="sun" cx="50"; cy="50" r="40" />
        <circle class="planetLines" cx="50"; cy="50" r="60" />
        <circle class="planetLines" cx="50"; cy="50" r="80" />
        <circle class="planetLines" cx="50"; cy="50" r="100" />
        <circle class="planetLines" cx="50"; cy="50" r="120" />
        <circle class="mercury" cx="50"; cy="50" r="5" />
        <circle class="venus" cx="50"; cy="50" r="5" />
        <circle class="earth" cx="50"; cy="50" r="5" />
        <circle class="mars" cx="50"; cy="50" r="5" />
    </svg>
</body>
</html>
